John Smith current branch is cse
 - Doesn't have preference 1
 - Doesn't have preference 2
 - Doesn't have preference 3

Bunny current branch is civil
 - Doesn't have preference 1
 - Doesn't have preference 2
 - Doesn't have preference 3

Erica Meyers current branch is cse
 - Doesn't have preference 1
 - Doesn't have preference 2
 - Doesn't have preference 3

Nishanth current branch is cse
 - Doesn't have preference 1
 - Doesn't have preference 2
 - Doesn't have preference 3

Albert current branch is civil
 - Doesn't have preference 1
 - Doesn't have preference 2
 - Doesn't have preference 3

Vinay current branch is civil
 - Doesn't have preference 1
 - Doesn't have preference 2
 - Doesn't have preference 3

